<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guessing game</title>

    <style>
        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }

        .form input[type="number"] {
            width: 200px;
        }
        
        .styledButton {
            background-color: rgb(56, 73, 109);
            color: white;
            border: none;
            padding: 15px;
            margin: 15px;
        }
        #anotherStyledButton {
            background-color: rgb(207, 37, 102);
            color: white;
            border: none;
            padding: 15px;
            margin: 15px;
        }
    </style>

</head>
    <h1>Number Guessing Game Demo</h1>

    <p>This demo provides an example of how to display input fields using html. 
        It also tracks how many times any of the buttons are clicked and displays the guess count using javascript.
    </p>
    
    <!-- User Input -->
    <div class="form">
        <label for="guessField">Enter a guess: </label>
        <input type="number" min="1" max="100" required id="guessField" class="guessField">
        <input type="submit" value="Submit guess" class="guessSubmit styledButton">
    
    <!-- More Button Examples -->
        <input class=styledButton type="button" value="Button using input tag" onclick="checkGuess()">
        <button id="anotherStyledButton" onclick="checkGuess()">Button using button tag</button>
    
    </div>

    <!-- Output Text -->
    <p ID="hello"></p>
    <p ID="guesses"></p>

    <script> // This is all the Javascript
        
        // Variables
        const guessSubmit = document.querySelector(".guessSubmit"); 
            //what does querySelector do? searches for the first element that matches whatever is in the parentheses
            //what element is this line selecting? an element with the class "guessSubmit"
            //what is it doing to that eleement? Set that element to the constant guessSubmit
        let guessCount=1 

      
        // Event Listener 
        guessSubmit.addEventListener("click", checkGuess);
            //what does .addEventListener do? tracks when you click the Submit guess button
            // when it is clicked, it will run the function checkGuess()
        

        // This functions runs whenever the button is clicked
        function checkGuess(){
            // console.log("Hello"); 
            // alert("I am a placeholder") //will give a pop up alert, must view in browser to see            

         // This shows the number of guesses (number of times user clicks submit)
            guessCount++; // add 1 to the guessCount
            document.getElementById("guesses").textContent = `${guessCount}`;
                //what does getElementById do? searches document for the element with an ID that matches what's in the ()
                //What element is this line selecting? the paragraph with ID="guesses"
                //What is it doing to that element? putting text in the paragraph that will display the current guessCount
        }

    </script>


<body>
    
</body>
</html>